APP_NAME=GROW
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://lbaw-prod.fe.up.pt:80/demo/

DB_CONNECTION=pgsql
DB_HOST=dbm.fe.up.pt
DB_PORT=5432

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

GOOGLE_CLIENT_ID=526719259937-a82vp026vae9un5dfa4qg73244imrv0o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=pD7e3WYpTY4fbABPzyWEzZVs
GOOGLE_REDIRECT=http://lbaw2075.lbaw-prod.fe.up.pt/callbackOAuth


